---

- name: Tomcat | Save wars on webapps
  get_url:
    url: "{{ item }}"
    dest: "{{ tomcat_webapps_path }}"
    mode: 0755
    validate_certs: no
  with_items: "{{ tomcat_war_to_deploy_urls }}"
  when: tomcat_download_wars