---

- name: Tomcat | Install
  include: install.yml
  tags:
    - install

- name: Tomcat | Service
  include: service.yml
  tags:
    - service

- name: Tomcat | Config
  include: config.yml
  tags:
    - config

- name: Tomcat | Deploy
  include: deploy.yml
  tags:
    - deploy
